{
  "name": "Envoy2slack",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.13.3",
    "crypto-js": "^3.1.5",
    "dateformat": "x",
    "express": "4.x",
    "express-logger": "0.0.3",
    "fullcontact-api": "x",
    "knox": "x",
    "newrelic": "x",
    "querystring": "0.2.0",
    "request": "2.61.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
