{
  "name": "Envoy2slack",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x",
    "querystring" : "0.2.0",
    "request" : "2.27.0",
    "dateformat" : "x",
    "newrelic" : "x",
    "knox" : "x",
    "fullcontact-api" : "x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"

  }
}
